# Path to sources
#sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/*.html

# Mark test files
sonar.tests=projects/web/src/**/*.spec.ts
sonar.test.exclusions=

# Exclude tests from coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.html,**/*.css

# Path to tests
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=